# wow-welcome-webtoon

./: .gitignore  Dockerfile  Jenkinsfile-CD  Jenkinsfile-CI  README.md  build.gradle  settings.gradle
backend/: Dockerfile  build.gradle  settings.gradle
backend/auth_server/: build.gradle
backend/core/src/main/java/com/www/core/platform/entity/: Comments.java  CommentsLike.java
backend/file_server/: build.gradle
backend/platform_server/: build.gradle
backend/platform_server/src/main/java/com/www/platform/: PlatformApplication.java
backend/platform_server/src/main/java/com/www/platform/service/: CommentsLikeDislikeService.java  CommentsService.java  StarRatingService.java
backend/platform_server/src/test/java/com/www/platform/controller/: CommentsControllerTest.java
backend/platform_server/src/test/java/com/www/platform/service/: CommentsLikeDislikeServiceTest.java  CommentsServiceTest.java  StarRatingServiceTest.java
backend/webtoon-api/: build.gradle
backend/webtoon-api/src/docs/asciidoc/: api-docs.adoc
backend/webtoon-api/src/main/java/com/webtoon/api/: TestController.java
backend/webtoon-api/src/main/java/com/webtoon/api/auth/controller/: AuthController.java
backend/webtoon-api/src/main/java/com/webtoon/api/comment/controller/: CommentController.java  CommentLikeDislikeController.java  StarRatingController.java
backend/webtoon-api/src/main/java/com/webtoon/api/comment/dto/: CommentCreateRequestDto.java  CommentLikeDislikeCountResponseDto.java  CommentResponseDto.java  CommentsResponseDto.java  EpisodeStarRatingRequestDto.java  EpisodeStarRatingResponseDto.java  MyPageCommentResponseDto.java  MyPageCommentsResponseDto.java
backend/webtoon-api/src/main/java/com/webtoon/api/common/: ApiResponse.java  WebController.java
backend/webtoon-api/src/main/java/com/www/api/: ApiApplication.java
backend/webtoon-api/src/main/resources/: application-prod.yml  application.yml
backend/webtoon-api/src/test/java/com/webtoon/api/: ApiApplicationTests.java  ControllerTest.java
backend/webtoon-api/src/test/java/com/www/api/: ApiApplicationTests.java
backend/webtoon-auth/: build.gradle
backend/webtoon-auth/src/main/java/com/www/auth/config/: SecurityConfig.java
backend/webtoon-auth/src/main/java/com/www/auth/controller/: AuthController.java
backend/webtoon-auth/src/main/java/com/www/auth/dto/: Response.java  UserDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java
backend/webtoon-auth/src/main/java/com/www/auth/service/: JwtTokenProvider.java  UserService.java
backend/webtoon-auth/src/main/resources/: application.yml
backend/webtoon-core/: build.gradle
backend/webtoon-core/src/main/java/com/webtoon/core/: CoreApplication.java
backend/webtoon-core/src/main/java/com/webtoon/core/common/: ApiResponse.java  BaseCreatedTimeEntity.java  BaseTimeEntity.java  Response.java
backend/webtoon-core/src/main/java/com/webtoon/core/security/: AuthorizationExtractor.java  CustomAuthenticationEntryPoint.java
backend/webtoon-core/src/main/java/com/www/core/auth/: Gender.java
backend/webtoon-core/src/main/java/com/www/core/common/: ApiResponse.java  BadRequestException.java  BaseCreatedTimeEntity.java  BaseTimeEntity.java  CustomRuntimeException.java  EntityEnumAttribute.java  EnumAttributeConverter.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenChecker.java
backend/webtoon-core/src/main/resources/: application.yml
backend/webtoon-core/src/test/java/com/webtoon/core/: CoreApplicationTests.java
backend/webtoon-core/src/test/java/com/webtoon/core/common/: EnumAttributeConverterTest.java
backend/webtoon-core/src/test/java/com/www/core/common/: EnumAttributeConverterTest.java
backend/webtoon-file/src/main/java/com/www/file/: FileServerApplication.java  PrintURLFilter.java
backend/webtoon-file/src/main/java/com/www/file/config/: WebConfig.java
backend/webtoon-file/src/main/java/com/www/file/controller/: EpisodeController.java  MainController.java  WebtoonController.java
backend/webtoon-file/src/main/java/com/www/file/dto/: EpisodeContents.java  EpisodeDto.java  EpisodeListDto.java  EpisodePage.java  EpisodeRegistDto.java  MainWebtoonDto.java  MainWebtoonPage.java  WebtoonDto.java  WebtoonListDto.java  WebtoonPage.java
backend/webtoon-file/src/main/java/com/www/file/service/: EpisodeService.java  MainService.java  WebtoonService.java
backend/webtoon-file/src/main/resources/: application.yml
backend/webtoon-platform/: build.gradle
backend/webtoon-platform/src/docs/asciidoc/: api-docs.adoc
backend/webtoon-platform/src/main/java/com/www/platform/controller/: CommentController.java  CommentLikeDislikeController.java  CommentsController.java  StarRatingController.java
backend/webtoon-platform/src/main/java/com/www/platform/dto/: CommentCreateRequestDto.java  CommentDto.java  CommentLikeDislikeCountResponseDto.java  CommentResponseDto.java  CommentSaveRequestDto.java  CommentsDeleteRequestDto.java  CommentsDto.java  CommentsResponseDto.java  EpisodeStarRatingRequestDto.java  EpisodeStarRatingResponseDto.java  MyPageCommentDto.java  MyPageCommentResponseDto.java  MyPageCommentsDto.java  MyPageCommentsResponseDto.java
backend/webtoon-platform/src/main/java/com/www/platform/exception/: CommentBadReqeustException.java  CommentExceptionStatus.java  CommentNotFoundException.java
backend/webtoon-platform/src/main/java/com/www/platform/service/: CommentLikeDislikeService.java  CommentService.java  CommentsLikeDislikeService.java  CommentsService.java  StarRatingService.java
backend/webtoon-platform/src/main/resources/: application.yml
backend/webtoon-platform/src/test/java/com/www/platform/controller/: CommentControllerTest.java  CommentLikeDislikeControllerTest.java  CommentsControllerTest.java  StarRatingControllerTest.java
backend/webtoon-platform/src/test/java/com/www/platform/service/: CommentLikeDislikeServiceTest.java  CommentServiceTest.java  CommentsLikeDislikeServiceTest.java  CommentsServiceTest.java  StarRatingServiceTest.java
(+350 files in other folders)
