rootProject.name = 'backend'
include 'auth_server'
include 'file_server'
include 'platform_server'
include 'core'
findProject(':auth_server')?.name = 'webtoon-auth'
findProject(':file_server')?.name = 'webtoon-file'
findProject(':platform_server')?.name = 'webtoon-platform'
findProject(':core')?.name = 'webtoon-core'