bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'mysql:mysql-connector-java'
}
